{
    "name": "custom/module-shipping",
    "description": "",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "email": "akash.bluethink.com",
            "name": "Akash"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Custom\\Shipping\\": ""
        }
    }
}